/usr/bin/gcc -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -pthread -w   -c src/Common/SplashScreen.c -o src/Common/SplashScreen.o
src/Common/SplashScreen.c: In function ‘splash_screen_cb’:
src/Common/SplashScreen.c:162:9: error: implicit declaration of function ‘gtk_object_destroy’; did you mean ‘gtk_widget_destroy’? [-Wimplicit-function-declaration]
  162 |         gtk_object_destroy(GTK_OBJECT(data));
      |         ^~~~~~~~~~~~~~~~~~
      |         gtk_widget_destroy
src/Common/SplashScreen.c: In function ‘configure_event’:
src/Common/SplashScreen.c:233:39: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  233 |         pixmap = gdk_pixmap_new(widget->window,
      |                                       ^~
src/Common/SplashScreen.c:234:33: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  234 |                           widget->allocation.width,
      |                                 ^~
src/Common/SplashScreen.c:235:33: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  235 |                           widget->allocation.height,
      |                                 ^~
src/Common/SplashScreen.c:239:53: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  239 |         colormap  = gdk_drawable_get_colormap(widget->window);
      |                                                     ^~
src/Common/SplashScreen.c:241:24: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  241 |         height = widget->allocation.height;
      |                        ^~
src/Common/SplashScreen.c:242:15: error: implicit declaration of function ‘gdk_colormap_get_visual’; did you mean ‘gdk_window_get_visual’? [-Wimplicit-function-declaration]
  242 |         vis = gdk_colormap_get_visual(colormap);
      |               ^~~~~~~~~~~~~~~~~~~~~~~
      |               gdk_window_get_visual
src/Common/SplashScreen.c:242:13: error: assignment to ‘GdkVisual *’ {aka ‘struct _GdkVisual *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  242 |         vis = gdk_colormap_get_visual(colormap);
      |             ^
src/Common/SplashScreen.c:243:15: error: invalid use of incomplete typedef ‘GdkVisual’ {aka ‘struct _GdkVisual’}
  243 |         if(vis->depth >15)
      |               ^~
src/Common/SplashScreen.c:247:9: error: implicit declaration of function ‘gdk_colormap_alloc_color’; did you mean ‘gdk_colormap_query_color’? [-Wimplicit-function-declaration]
  247 |         gdk_colormap_alloc_color(colormap, &color, FALSE, TRUE);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
      |         gdk_colormap_query_color
src/Common/SplashScreen.c:249:33: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  249 |                 for(i=0;i<widget->allocation.width;i++)
      |                                 ^~
src/Common/SplashScreen.c:251:58: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  251 |                         gdouble t= 0.1+i/(gdouble)(widget->allocation.width)/4;
      |                                                          ^~
src/Common/SplashScreen.c:257:39: error: passing argument 1 of ‘gdk_draw_line’ from incompatible pointer type [-Wincompatible-pointer-types]
  257 |                         gdk_draw_line(pixmap,gc,i,0,i,height);
      |                                       ^~~~~~
      |                                       |
      |                                       GdkPixmap * {aka struct _GdkPixbuf *}
In file included from src/Common/../../Config.h:3,
                 from src/Common/SplashScreen.c:20:
src/Common/../../src/Compat/gabedit_gdk_compat.h:59:31: note: expected ‘GdkWindow *’ {aka ‘struct _GdkWindow *’} but argument is of type ‘GdkPixmap *’ {aka ‘struct _GdkPixbuf *’}
   59 | void gdk_draw_line(GdkWindow* window, GdkGC* gc, gint x1, gint y1, gint x2, gint y2);
      |                    ~~~~~~~~~~~^~~~~~
src/Common/SplashScreen.c:262:33: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  262 |                 for(i=0;i<widget->allocation.width;i++)
      |                                 ^~
src/Common/SplashScreen.c:263:39: error: passing argument 1 of ‘gdk_draw_line’ from incompatible pointer type [-Wincompatible-pointer-types]
  263 |                         gdk_draw_line(pixmap,gc,i,0,i,height);
      |                                       ^~~~~~
      |                                       |
      |                                       GdkPixmap * {aka struct _GdkPixbuf *}
src/Common/../../src/Compat/gabedit_gdk_compat.h:59:31: note: expected ‘GdkWindow *’ {aka ‘struct _GdkWindow *’} but argument is of type ‘GdkPixmap *’ {aka ‘struct _GdkPixbuf *’}
   59 | void gdk_draw_line(GdkWindow* window, GdkGC* gc, gint x1, gint y1, gint x2, gint y2);
      |                    ~~~~~~~~~~~^~~~~~
src/Common/SplashScreen.c:267:52: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  267 |                         gdk_draw_line(pixmap,widget->style->black_gc,0,0,widget->allocation.width,0);
      |                                                    ^~
src/Common/SplashScreen.c:267:80: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  267 |                         gdk_draw_line(pixmap,widget->style->black_gc,0,0,widget->allocation.width,0);
      |                                                                                ^~
src/Common/SplashScreen.c:267:39: error: passing argument 1 of ‘gdk_draw_line’ from incompatible pointer type [-Wincompatible-pointer-types]
  267 |                         gdk_draw_line(pixmap,widget->style->black_gc,0,0,widget->allocation.width,0);
      |                                       ^~~~~~
      |                                       |
      |                                       GdkPixmap * {aka struct _GdkPixbuf *}
src/Common/../../src/Compat/gabedit_gdk_compat.h:59:31: note: expected ‘GdkWindow *’ {aka ‘struct _GdkWindow *’} but argument is of type ‘GdkPixmap *’ {aka ‘struct _GdkPixbuf *’}
   59 | void gdk_draw_line(GdkWindow* window, GdkGC* gc, gint x1, gint y1, gint x2, gint y2);
      |                    ~~~~~~~~~~~^~~~~~
src/Common/SplashScreen.c:268:52: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  268 |                         gdk_draw_line(pixmap,widget->style->white_gc,0,1,widget->allocation.width,1);
      |                                                    ^~
src/Common/SplashScreen.c:268:80: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  268 |                         gdk_draw_line(pixmap,widget->style->white_gc,0,1,widget->allocation.width,1);
      |                                                                                ^~
src/Common/SplashScreen.c:268:39: error: passing argument 1 of ‘gdk_draw_line’ from incompatible pointer type [-Wincompatible-pointer-types]
  268 |                         gdk_draw_line(pixmap,widget->style->white_gc,0,1,widget->allocation.width,1);
      |                                       ^~~~~~
      |                                       |
      |                                       GdkPixmap * {aka struct _GdkPixbuf *}
src/Common/../../src/Compat/gabedit_gdk_compat.h:59:31: note: expected ‘GdkWindow *’ {aka ‘struct _GdkWindow *’} but argument is of type ‘GdkPixmap *’ {aka ‘struct _GdkPixbuf *’}
   59 | void gdk_draw_line(GdkWindow* window, GdkGC* gc, gint x1, gint y1, gint x2, gint y2);
      |                    ~~~~~~~~~~~^~~~~~
src/Common/SplashScreen.c:269:52: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  269 |                         gdk_draw_line(pixmap,widget->style->black_gc,0,2,widget->allocation.width,2);
      |                                                    ^~
src/Common/SplashScreen.c:269:80: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  269 |                         gdk_draw_line(pixmap,widget->style->black_gc,0,2,widget->allocation.width,2);
      |                                                                                ^~
src/Common/SplashScreen.c:269:39: error: passing argument 1 of ‘gdk_draw_line’ from incompatible pointer type [-Wincompatible-pointer-types]
  269 |                         gdk_draw_line(pixmap,widget->style->black_gc,0,2,widget->allocation.width,2);
      |                                       ^~~~~~
      |                                       |
      |                                       GdkPixmap * {aka struct _GdkPixbuf *}
src/Common/../../src/Compat/gabedit_gdk_compat.h:59:31: note: expected ‘GdkWindow *’ {aka ‘struct _GdkWindow *’} but argument is of type ‘GdkPixmap *’ {aka ‘struct _GdkPixbuf *’}
   59 | void gdk_draw_line(GdkWindow* window, GdkGC* gc, gint x1, gint y1, gint x2, gint y2);
      |                    ~~~~~~~~~~~^~~~~~
src/Common/SplashScreen.c:277:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  277 |                 gabedit_draw_string(widget, pixmap, font_desc, widget->style->black_gc , x+height/20,y+height/18, txt, FALSE, FALSE);
      |                                                                      ^~
src/Common/SplashScreen.c:278:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  278 |                 gabedit_draw_string(widget, pixmap, font_desc, widget->style->white_gc , x,y, txt, FALSE, FALSE);
      |                                                                      ^~
src/Common/SplashScreen.c:283:27: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  283 |                 x = widget->allocation.width/4;
      |                           ^~
src/Common/SplashScreen.c:285:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  285 |                 gabedit_draw_string(widget, pixmap, font_desc, widget->style->black_gc , x+height/20,y+height/18, txt, FALSE, FALSE);
      |                                                                      ^~
src/Common/SplashScreen.c:286:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  286 |                 gabedit_draw_string(widget, pixmap, font_desc, widget->style->white_gc , x,y, txt, FALSE, FALSE);
      |                                                                      ^~
src/Common/SplashScreen.c:298:23: error: invalid use of incomplete typedef ‘GdkVisual’ {aka ‘struct _GdkVisual’}
  298 |                 if(vis->depth >15)
      |                       ^~
src/Common/SplashScreen.c:300:78: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  300 |                         gabedit_draw_string(widget, pixmap, font_desc, widget->style->black_gc , x+height/15,y+height/15, txt, FALSE, FALSE);
      |                                                                              ^~
src/Common/SplashScreen.c:310:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  310 |                 gabedit_draw_string(widget, pixmap, font_desc, widget->style->black_gc , x+height/20,y+height/18, txt, FALSE, FALSE);
      |                                                                      ^~
src/Common/SplashScreen.c:311:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  311 |                 gabedit_draw_string(widget, pixmap, font_desc, widget->style->white_gc , x,y, txt, FALSE, FALSE);
      |                                                                      ^~
src/Common/SplashScreen.c:343:65: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  343 |                 gdk_draw_arc(pixmap, gc, TRUE,x,0, width, widget->allocation.height, 0, 360*64);
      |                                                                 ^~
src/Common/SplashScreen.c:343:30: error: passing argument 1 of ‘gdk_draw_arc’ from incompatible pointer type [-Wincompatible-pointer-types]
  343 |                 gdk_draw_arc(pixmap, gc, TRUE,x,0, width, widget->allocation.height, 0, 360*64);
      |                              ^~~~~~
      |                              |
      |                              GdkPixmap * {aka struct _GdkPixbuf *}
src/Common/../../src/Compat/gabedit_gdk_compat.h:62:30: note: expected ‘GdkWindow *’ {aka ‘struct _GdkWindow *’} but argument is of type ‘GdkPixmap *’ {aka ‘struct _GdkPixbuf *’}
   62 | void gdk_draw_arc(GdkWindow* window, GdkGC* gc, gboolean filled, gint x, gint y, gint width, gint height, gint angle1_64, gint angle2_64);
      |                   ~~~~~~~~~~~^~~~~~
src/Common/SplashScreen.c: In function ‘expose_event’:
src/Common/SplashScreen.c:368:41: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  368 |                 gdk_draw_drawable(widget->window,
      |                                         ^~
src/Common/SplashScreen.c:369:25: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  369 |                   widget->style->fg_gc[GTK_WIDGET_STATE (widget)],
      |                         ^~
src/Common/SplashScreen.c:369:40: error: implicit declaration of function ‘GTK_WIDGET_STATE’; did you mean ‘GTK_WIDGET_CLASS’? [-Wimplicit-function-declaration]
  369 |                   widget->style->fg_gc[GTK_WIDGET_STATE (widget)],
      |                                        ^~~~~~~~~~~~~~~~
      |                                        GTK_WIDGET_CLASS
src/Common/SplashScreen.c: In function ‘create_welcome_frame_popup’:
src/Common/SplashScreen.c:412:32: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  412 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                ^~
src/Common/SplashScreen.c:412:46: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  412 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                              ^~
src/Common/SplashScreen.c:412:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  412 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                                                      ^~
src/Common/SplashScreen.c: In function ‘create_name_frame_popup’:
src/Common/SplashScreen.c:461:32: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  461 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                ^~
src/Common/SplashScreen.c:461:46: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  461 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                              ^~
src/Common/SplashScreen.c:461:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  461 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                                                      ^~
src/Common/SplashScreen.c: In function ‘create_program_frame_popup’:
src/Common/SplashScreen.c:511:32: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  511 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                ^~
src/Common/SplashScreen.c:511:46: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  511 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                              ^~
src/Common/SplashScreen.c:511:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  511 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                                                      ^~
src/Common/SplashScreen.c: In function ‘create_gui_frame_popup’:
src/Common/SplashScreen.c:562:32: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  562 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                ^~
src/Common/SplashScreen.c:562:46: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  562 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                              ^~
src/Common/SplashScreen.c:562:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  562 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                                                      ^~
src/Common/SplashScreen.c: In function ‘create_copyright_frame_popup’:
src/Common/SplashScreen.c:660:32: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  660 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                ^~
src/Common/SplashScreen.c:660:46: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  660 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                              ^~
src/Common/SplashScreen.c:660:70: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  660 |   pixmap = gdk_pixmap_new(darea->window,darea->allocation.width,darea->allocation.height,-1);
      |                                                                      ^~
src/Common/SplashScreen.c: In function ‘create_about_frame’:
src/Common/SplashScreen.c:690:34: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  690 |         gc = gdk_gc_new(MainFrame->window);
      |                                  ^~
make: *** [Makefile:21: src/Common/SplashScreen.o] Error 1
